{
    "version": 2,
    "builds": [
      {
        "src": "scrape_medals.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/scrape_medals.py"
      }
    ]
  }
  